[32m7zip[0m/kali-rolling 24.09+dfsg-7 amd64 [upgradable from: 24.09+dfsg-5]
[32madduser[0m/kali-rolling 3.152 all [upgradable from: 3.137]
[32madwaita-icon-theme[0m/kali-rolling 48.0-1 all [upgradable from: 47.0-2]
[32malsa-ucm-conf[0m/kali-rolling 1.2.14-1 all [upgradable from: 1.2.13-2]
[32mamd64-microcode[0m/kali-rolling 3.20250311.1 amd64 [upgradable from: 3.20240820.1]
[32mapparmor[0m/kali-rolling 4.1.0-1 amd64 [upgradable from: 3.1.7-4]
[32mapt-utils[0m/kali-rolling 3.0.1+kali1 amd64 [upgradable from: 2.9.29+kali1]
[32mapt[0m/kali-rolling 3.0.1+kali1 amd64 [upgradable from: 2.9.29+kali1]
[32mat-spi2-common[0m/kali-rolling 2.56.2-1 all [upgradable from: 2.55.2-1]
[32mat-spi2-core[0m/kali-rolling 2.56.2-1 amd64 [upgradable from: 2.55.2-1]
[32matftpd[0m/kali-rolling 0.8.0-8 amd64 [upgradable from: 0.8.0-6]
[32mattr[0m/kali-rolling 1:2.5.2-3 amd64 [upgradable from: 1:2.5.2-2]
[32mbase-files[0m/kali-rolling 1:2025.2.0 amd64 [upgradable from: 1:2025.1.0]
[32mbase-passwd[0m/kali-rolling 3.6.7 amd64 [upgradable from: 3.6.6]
[32mbash[0m/kali-rolling 5.2.37-2+b2 amd64 [upgradable from: 5.2.37-1]
[32mbind9-dnsutils[0m/kali-rolling 1:9.20.9-1 amd64 [upgradable from: 1:9.20.4-4]
[32mbind9-host[0m/kali-rolling 1:9.20.9-1 amd64 [upgradable from: 1:9.20.4-4]
[32mbind9-libs[0m/kali-rolling 1:9.20.9-1 amd64 [upgradable from: 1:9.20.4-4]
[32mbinutils-common[0m/kali-rolling 2.44-3 amd64 [upgradable from: 2.44-1]
[32mbinutils-mingw-w64-i686[0m/kali-rolling 2.44-3+12+b1 amd64 [upgradable from: 2.43.1-5+12]
[32mbinutils-mingw-w64-x86-64[0m/kali-rolling 2.44-3+12+b1 amd64 [upgradable from: 2.43.1-5+12]
[32mbinutils-x86-64-linux-gnu[0m/kali-rolling 2.44-3 amd64 [upgradable from: 2.44-1]
[32mbinutils[0m/kali-rolling 2.44-3 amd64 [upgradable from: 2.44-1]
[32mbinwalk[0m/kali-rolling 2.4.3+dfsg1-2 all [upgradable from: 2.4.3+dfsg1-1]
[32mblt[0m/kali-rolling 2.5.3+dfsg-8 amd64 [upgradable from: 2.5.3+dfsg-7]
[32mblueman[0m/kali-rolling 2.4.4-1 amd64 [upgradable from: 2.4.3-1+b1]
[32mbluez-hcidump[0m/kali-rolling 5.82-1 amd64 [upgradable from: 5.79-1]
[32mbluez-obexd[0m/kali-rolling 5.82-1 amd64 [upgradable from: 5.79-1]
[32mbluez[0m/kali-rolling 5.82-1 amd64 [upgradable from: 5.79-1]
[32mbsdextrautils[0m/kali-rolling 2.41-4 amd64 [upgradable from: 2.40.4-2]
[32mbsdutils[0m/kali-rolling 1:2.41-4 amd64 [upgradable from: 1:2.40.4-2]
[32mbulk-extractor[0m/kali-rolling 2.1.1-0kali2+b1 amd64 [upgradable from: 2.1.1-0kali2]
[32mbundler[0m/kali-rolling 2.6.7-2 all [upgradable from: 2.6.3-1]
[32mburpsuite[0m/kali-rolling 2025.3.4-0kali1 amd64 [upgradable from: 2025.1.1-0kali1]
[32mca-certificates[0m/kali-rolling 20250419 all [upgradable from: 20241223]
[32mcatfish[0m/kali-rolling 4.20.0-2 all [upgradable from: 4.20.0-1]
[32mcertipy-ad[0m/kali-rolling 5.0.2-0kali1 all [upgradable from: 4.8.2-0kali1]
[32mchromium-common[0m/kali-rolling 136.0.7103.113-1 amd64 [upgradable from: 133.0.6943.98-1]
[32mchromium-sandbox[0m/kali-rolling 136.0.7103.113-1 amd64 [upgradable from: 133.0.6943.98-1]
[32mchromium[0m/kali-rolling 136.0.7103.113-1 amd64 [upgradable from: 133.0.6943.98-1]
[32mcifs-utils[0m/kali-rolling 2:7.3-1 amd64 [upgradable from: 2:7.1-1]
[32mclang-18[0m/kali-rolling 1:18.1.8-18 amd64 [upgradable from: 1:18.1.8-16]
[32mclang-19[0m/kali-rolling 1:19.1.7-3 amd64 [upgradable from: 1:19.1.7-1+b1]
[32mcolord-data[0m/kali-rolling 1.4.7-3 all [upgradable from: 1.4.7-1]
[32mcolord[0m/kali-rolling 1.4.7-3 amd64 [upgradable from: 1.4.7-1+b2]
[32mcomerr-dev[0m/kali-rolling 2.1-1.47.2-1+b1 amd64 [upgradable from: 2.1-1.47.2-1]
[32mconsole-setup-linux[0m/kali-rolling 1.237 all [upgradable from: 1.234]
[32mconsole-setup[0m/kali-rolling 1.237 all [upgradable from: 1.234]
[32mcoreboot-utils[0m/kali-rolling 24.12+dfsg-2 amd64 [upgradable from: 24.12+dfsg-1]
[32mcoreutils[0m/kali-rolling 9.7-2 amd64 [upgradable from: 9.5-1+b1]
[32mcpp-14-x86-64-linux-gnu[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-16]
[32mcpp-14[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-16]
[32mcracklib-runtime[0m/kali-rolling 2.9.6-5.2+b1 amd64 [upgradable from: 2.9.6-5.2]
[32mcron-daemon-common[0m/kali-rolling 3.0pl1-196 all [upgradable from: 3.0pl1-192]
[32mcron[0m/kali-rolling 3.0pl1-196 amd64 [upgradable from: 3.0pl1-192]
[32mcryptsetup-bin[0m/kali-rolling 2:2.7.5-2 amd64 [upgradable from: 2:2.7.5-1]
[32mcryptsetup-initramfs[0m/kali-rolling 2:2.7.5-2 all [upgradable from: 2:2.7.5-1]
[32mcryptsetup-nuke-password[0m/kali-rolling 8 amd64 [upgradable from: 6]
[32mcryptsetup[0m/kali-rolling 2:2.7.5-2 amd64 [upgradable from: 2:2.7.5-1]
[32mcurl[0m/kali-rolling 8.13.0-5 amd64 [upgradable from: 8.12.1-2]
[32mdbus-bin[0m/kali-rolling 1.16.2-2 amd64 [upgradable from: 1.16.0-1]
[32mdbus-daemon[0m/kali-rolling 1.16.2-2 amd64 [upgradable from: 1.16.0-1]
[32mdbus-session-bus-common[0m/kali-rolling 1.16.2-2 all [upgradable from: 1.16.0-1]
[32mdbus-system-bus-common[0m/kali-rolling 1.16.2-2 all [upgradable from: 1.16.0-1]
[32mdbus-user-session[0m/kali-rolling 1.16.2-2 amd64 [upgradable from: 1.16.0-1]
[32mdbus-x11[0m/kali-rolling 1.16.2-2 amd64 [upgradable from: 1.16.0-1]
[32mdbus[0m/kali-rolling 1.16.2-2 amd64 [upgradable from: 1.16.0-1]
[32mdcraw[0m/kali-rolling 9.28-8 amd64 [upgradable from: 9.28-7]
[32mdebconf-i18n[0m/kali-rolling 1.5.91 all [upgradable from: 1.5.89]
[32mdebconf[0m/kali-rolling 1.5.91 all [upgradable from: 1.5.89]
[32mdebian-archive-keyring[0m/kali-rolling 2025.1 all [upgradable from: 2023.4]
[32mdebianutils[0m/kali-rolling 5.22 amd64 [upgradable from: 5.21]
[32mdesktop-base[0m/kali-rolling 13.0.2+kali1 all [upgradable from: 13.0.0~pre1+kali1]
[32mdhcpcd-base[0m/kali-rolling 1:10.1.0-10 amd64 [upgradable from: 1:10.1.0-3]
[32mdictionaries-common[0m/kali-rolling 1.30.10 all [upgradable from: 1.30.5]
[32mdiffutils[0m/kali-rolling 1:3.10-4 amd64 [upgradable from: 1:3.10-2]
[32mdirb[0m/kali-rolling 2.22+dfsg-7 amd64 [upgradable from: 2.22+dfsg-5+b1]
[32mdirmngr[0m/kali-rolling 2.4.7-19 amd64 [upgradable from: 2.2.46-1+b1]
[32mdistro-info-data[0m/kali-rolling 0.64 all [upgradable from: 0.63]
[32mdmsetup[0m/kali-rolling 2:1.02.205-2 amd64 [upgradable from: 2:1.02.201-1]
[32mdnsmasq-base[0m/kali-rolling 2.91-1 amd64 [upgradable from: 2.91~test9-1]
[32mdosfstools[0m/kali-rolling 4.2-1.2 amd64 [upgradable from: 4.2-1.1]
[32mdpkg-dev[0m/kali-rolling 1.22.18+kali1 all [upgradable from: 1.22.15+kali2]
[32mdpkg[0m/kali-rolling 1.22.18+kali1 amd64 [upgradable from: 1.22.15+kali2]
[32mdracut-install[0m/kali-rolling 106-6 amd64 [upgradable from: 105-3]
[32mdvisvgm[0m/kali-rolling 3.4.4+ds-1 amd64 [upgradable from: 3.4.3+ds-1]
[32me2fsprogs[0m/kali-rolling 1.47.2-1+b1 amd64 [upgradable from: 1.47.2-1]
[32meject[0m/kali-rolling 2.41-4 amd64 [upgradable from: 2.40.4-2]
[32memacsen-common[0m/kali-rolling 3.0.7 all [upgradable from: 3.0.5]
[32mespeak-ng-data[0m/kali-rolling 1.52.0+dfsg-5 amd64 [upgradable from: 1.52.0+dfsg-4]
[32methtool[0m/kali-rolling 1:6.14-2 amd64 [upgradable from: 1:6.11-1]
[32mevolution-data-server-common[0m/kali-rolling 3.56.1-2 all [upgradable from: 3.55.2-1]
[32mexfatprogs[0m/kali-rolling 1.2.9-1 amd64 [upgradable from: 1.2.7-3]
[32mexiv2[0m/kali-rolling 0.28.5+dfsg-1 amd64 [upgradable from: 0.28.4+dfsg-2]
[32mexpect[0m/kali-rolling 5.45.4-4 amd64 [upgradable from: 5.45.4-3+b1]
[32mexploitdb[0m/kali-rolling 20250522-0kali1 all [upgradable from: 20241126-0kali1]
[32mfakeroot[0m/kali-rolling 1.37.1.1-1 amd64 [upgradable from: 1.37-1]
[32mfaraday[0m/kali-rolling 5.14.0-0kali1 all [upgradable from: 5.11.0-0kali1]
[32mfdisk[0m/kali-rolling 2.41-4 amd64 [upgradable from: 2.40.4-2]
[32mffuf[0m/kali-rolling 2.1.0-1+b8 amd64 [upgradable from: 2.1.0-1+b4]
[32mfile[0m/kali-rolling 1:5.46-5 amd64 [upgradable from: 1:5.45-3+b1]
[32mfirebird4.0-common-doc[0m/kali-rolling 4.0.5.3140.ds6-17 all [upgradable from: 4.0.5.3140.ds6-16]
[32mfirebird4.0-common[0m/kali-rolling 4.0.5.3140.ds6-17 all [upgradable from: 4.0.5.3140.ds6-16]
[32mfirefox-esr[0m/kali-rolling 128.11.0esr-1 amd64 [upgradable from: 128.7.0esr-1]
[32mfirmware-amd-graphics[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-ath9k-htc[0m/kali-rolling 1.4.0-110-ge888634+dfsg1-0.1 all [upgradable from: 1.4.0-108-gd856466+dfsg1-2+kali2]
[32mfirmware-atheros[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-brcm80211[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-intel-graphics[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-intel-misc[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-intel-sound[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-iwlwifi[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-libertas[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-linux-free[0m/kali-rolling 20241210-2 all [upgradable from: 20241210-1]
[32mfirmware-linux-nonfree[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-linux[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-marvell-prestera[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-mediatek[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-misc-nonfree[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-nvidia-graphics[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-realtek[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mfirmware-sof-signed[0m/kali-rolling 2025.01-1 all [upgradable from: 2024.09.2-1]
[32mfirmware-ti-connectivity[0m/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
[32mflac[0m/kali-rolling 1.5.0+ds-2 amd64 [upgradable from: 1.4.3+ds-4]
[32mfontconfig-config[0m/kali-rolling 2.15.0-2.3 amd64 [upgradable from: 2.15.0-2]
[32mfontconfig[0m/kali-rolling 2.15.0-2.3 amd64 [upgradable from: 2.15.0-2]
[32mfonts-cantarell[0m/kali-rolling 0.303.1-4 all [upgradable from: 0.303.1-2]
[32mfreerdp3-x11[0m/kali-rolling 3.15.0+dfsg-2.1kali1 amd64 [upgradable from: 3.12.0+dfsg-1]
[32mfuse3[0m/kali-rolling 3.17.2-2 amd64 [upgradable from: 3.14.0-10]
[32mg++-14-x86-64-linux-gnu[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-16]
[32mg++-14[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-16]
[32mgalera-4[0m/kali-rolling 26.4.22-1 amd64 [upgradable from: 26.4.21-1]
[32mgcc-14-base[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-16]
[32mgcc-14-x86-64-linux-gnu[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-16]
[32mgcc-14[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-16]
[32mgcc-mingw-w64-base[0m/kali-rolling 14.2.0-19+27+b1 amd64 [upgradable from: 13.3.0-12+26.8]
[32mgcc-mingw-w64-i686-win32-runtime[0m/kali-rolling 14.2.0-19+27+b1 amd64 [upgradable from: 13.3.0-12+26.8]
[32mgcc-mingw-w64-i686-win32[0m/kali-rolling 14.2.0-19+27+b1 amd64 [upgradable from: 13.3.0-12+26.8]
[32mgcc-mingw-w64-x86-64-win32-runtime[0m/kali-rolling 14.2.0-19+27+b1 amd64 [upgradable from: 13.3.0-12+26.8]
[32mgcc-mingw-w64-x86-64-win32[0m/kali-rolling 14.2.0-19+27+b1 amd64 [upgradable from: 13.3.0-12+26.8]
[32mgcr4[0m/kali-rolling 4.4.0.1-3 amd64 [upgradable from: 4.3.91-1]
[32mgcr[0m/kali-rolling 3.41.2-3 amd64 [upgradable from: 3.41.2-1+b2]
[32mgdal-data[0m/kali-rolling 3.10.3+dfsg-1 all [upgradable from: 3.10.2+dfsg-1]
[32mgdal-plugins[0m/kali-rolling 3.10.3+dfsg-1 amd64 [upgradable from: 3.10.2+dfsg-1+b3]
[32mgeoip-database[0m/kali-rolling 20250401-1 all [upgradable from: 20241014-1]
[32mgettext-base[0m/kali-rolling 0.23.1-2 amd64 [upgradable from: 0.23.1-1]
[32mghostscript[0m/kali-rolling 10.05.1~dfsg-1 amd64 [upgradable from: 10.04.0~dfsg-2+b1]
[32mgir1.2-atk-1.0[0m/kali-rolling 2.56.2-1 amd64 [upgradable from: 2.55.2-1]
[32mgir1.2-atspi-2.0[0m/kali-rolling 2.56.2-1 amd64 [upgradable from: 2.55.2-1]
[32mgir1.2-ayatanaappindicator3-0.1[0m/kali-rolling 0.5.94-1 amd64 [upgradable from: 0.5.93+really-3]
[32mgir1.2-freedesktop[0m/kali-rolling 1.84.0-1 amd64 [upgradable from: 1.82.0-4]
[32mgir1.2-girepository-2.0[0m/kali-rolling 1.84.0-1 amd64 [upgradable from: 1.82.0-4]
[32mgir1.2-glib-2.0[0m/kali-rolling 2.84.1-2 amd64 [upgradable from: 2.83.3-2]
[32mgir1.2-gstreamer-1.0[0m/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.24.12-1]
[32mgir1.2-gtk-3.0[0m/kali-rolling 3.24.49-3 amd64 [upgradable from: 3.24.48-4]
[32mgir1.2-harfbuzz-0.0[0m/kali-rolling 10.2.0-1+b1 amd64 [upgradable from: 10.2.0-1]
[32mgir1.2-libxfce4ui-2.0[0m/kali-rolling 4.20.1-1 amd64 [upgradable from: 4.20.0-1]
[32mgir1.2-libxfce4util-1.0[0m/kali-rolling 4.20.1-1 amd64 [upgradable from: 4.20.0-1]
[32mgir1.2-nm-1.0[0m/kali-rolling 1.52.0-6 amd64 [upgradable from: 1.50.2-1]
[32mgir1.2-notify-0.7[0m/kali-rolling 0.8.6-1 amd64 [upgradable from: 0.8.4-1]
[32mgir1.2-packagekitglib-1.0[0m/kali-rolling 1.3.1-1 amd64 [upgradable from: 1.3.0-2]
[32mgir1.2-pango-1.0[0m/kali-rolling 1.56.3-1 amd64 [upgradable from: 1.56.1-1]
[32mgir1.2-secret-1[0m/kali-rolling 0.21.7-1 amd64 [upgradable from: 0.21.6-3]
[32mgir1.2-vte-2.91[0m/kali-rolling 0.80.1-1 amd64 [upgradable from: 0.79.90-2]
[32mgnome-disk-utility[0m/kali-rolling 46.1-2 amd64 [upgradable from: 46.1-1]
[32mgnome-icon-theme[0m/kali-rolling 3.12.0-6 all [upgradable from: 3.12.0-5]
[32mgnome-keyring-pkcs11[0m/kali-rolling 48.0-1 amd64 [upgradable from: 48~beta-3]
[32mgnome-keyring[0m/kali-rolling 48.0-1 amd64 [upgradable from: 48~beta-3]
[32mgnupg-l10n[0m/kali-rolling 2.4.7-19 all [upgradable from: 2.2.46-1]
[32mgnupg-utils[0m/kali-rolling 2.4.7-19 amd64 [upgradable from: 2.2.46-1+b1]
[32mgnupg[0m/kali-rolling 2.4.7-19 all [upgradable from: 2.2.46-1]
[32mgo-l2tp[0m/kali-rolling 0.1.8-1+b9 amd64 [upgradable from: 0.1.8-1+b4]
[32mgparted-common[0m/kali-rolling 1.6.0-2 all [upgradable from: 1.6.0-1]
[32mgparted[0m/kali-rolling 1.6.0-2 amd64 [upgradable from: 1.6.0-1]
[32mgpg-agent[0m/kali-rolling 2.4.7-19 amd64 [upgradable from: 2.2.46-1+b1]
[32mgpg-wks-client[0m/kali-rolling 2.4.7-19 amd64 [upgradable from: 2.2.46-1+b1]
[32mgpg[0m/kali-rolling 2.4.7-19 amd64 [upgradable from: 2.2.46-1+b1]
[32mgpgconf[0m/kali-rolling 2.4.7-19 amd64 [upgradable from: 2.2.46-1+b1]
[32mgpgsm[0m/kali-rolling 2.4.7-19 amd64 [upgradable from: 2.2.46-1+b1]
[32mgpgv[0m/kali-rolling 2.4.7-19 amd64 [upgradable from: 2.2.46-1+b1]
[32mgraphviz[0m/kali-rolling 2.42.4-3 amd64 [upgradable from: 2.42.4-2+b4]
[32mgreenbone-feed-sync[0m/kali-rolling 25.1.0-1 all [upgradable from: 24.9.0-2]
[32mgrml-keyring[0m/kali-rolling 2025.03.11 all [upgradable from: 2025.02.16]
[32mgroff-base[0m/kali-rolling 1.23.0-8 amd64 [upgradable from: 1.23.0-7]
[32mgrub-common[0m/kali-rolling 2.12-7+kali1 amd64 [upgradable from: 2.12-5+kali1]
[32mgrub-pc-bin[0m/kali-rolling 2.12-7+kali1 amd64 [upgradable from: 2.12-5+kali1]
[32mgrub-pc[0m/kali-rolling 2.12-7+kali1 amd64 [upgradable from: 2.12-5+kali1]
[32mgrub2-common[0m/kali-rolling 2.12-7+kali1 amd64 [upgradable from: 2.12-5+kali1]
[32mgsettings-desktop-schemas[0m/kali-rolling 48.0-1 all [upgradable from: 48~beta-1]
[32mgstreamer1.0-gl[0m/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.24.12-1]
[32mgstreamer1.0-libav[0m/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.24.12-1]
[32mgstreamer1.0-plugins-bad[0m/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.24.12-2]
[32mgstreamer1.0-plugins-base[0m/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.24.12-1]
[32mgstreamer1.0-plugins-good[0m/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.24.12-1]
[32mgstreamer1.0-x[0m/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.24.12-1]
[32mgtk-update-icon-cache[0m/kali-rolling 4.18.5+ds-1 amd64 [upgradable from: 4.17.4+ds-4]
[32mgvfs-backends[0m/kali-rolling 1.57.2-2 amd64 [upgradable from: 1.57.2-1]
[32mgvfs-common[0m/kali-rolling 1.57.2-2 all [upgradable from: 1.57.2-1]
[32mgvfs-daemons[0m/kali-rolling 1.57.2-2 amd64 [upgradable from: 1.57.2-1]
[32mgvfs-fuse[0m/kali-rolling 1.57.2-2 amd64 [upgradable from: 1.57.2-1]
[32mgvfs-libs[0m/kali-rolling 1.57.2-2 amd64 [upgradable from