<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kali/package-lock.json" added="2025-06-06T19:28:55.389755Z" modified="2025-06-06T19:29:05.695499Z" visited="2025-06-06T19:28:55.389756Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-06T19:28:55.389778Z" count="1"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-06-06T19:29:05.695496Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/package.json" added="2025-06-06T19:29:07.814410Z" modified="2025-06-06T19:29:12.016622Z" visited="2025-06-06T19:29:07.814411Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-06T19:29:07.814412Z" count="1"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-06-06T19:29:12.016619Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/trust-the-process/index.html" added="2025-06-06T19:34:11.958739Z" modified="2025-06-07T08:19:38.396390Z" visited="2025-06-06T19:34:11.958750Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-07T08:19:38.396387Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/trust-the-process/vite.config.js" added="2025-06-06T19:34:39.675427Z" modified="2025-06-06T19:34:52.729743Z" visited="2025-06-06T19:34:39.675428Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-06T19:34:39.675430Z" count="1"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-06-06T19:34:52.729740Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kali/trust-the-process/README.md" added="2025-06-06T19:35:24.048304Z" modified="2025-06-06T19:35:24.510817Z" visited="2025-06-06T19:35:24.048305Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-06T19:35:24.048308Z" count="1"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-06-06T19:35:24.510814Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>